<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Inicio / Tienda" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@android:drawable/ic_input_add"
            android:title="Mi Carrito" />
        <item
            android:id="@+id/nav_history"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Mis Compras" />
    </group>
    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@android:drawable/ic_menu_view"
                android:title="Perfil" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Cerrar Sesión" />
        </menu>
    </item>
</menu>